body{
    font-family: Poppins;
    background-image: url("/assets/images/bg-intro-desktop.png");
    background-color: hsl(0, 89%, 71%);
    margin: 0 0 0 0;
    width: fit-content;
}
.content_wrapper{
    padding: 10% 10% 5% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5em;
}
.header{
    align-items: center;
    color: hsl(0deg 9% 94%);
}
.header_title{
    font-size: 3em;
    margin: 3.5em 0 0 0;
}
.header_caption{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.right_content{
    padding: 2% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.title_box{
    height: 4em;
    background-color:hsl(249, 43%, 52%) ;
    border-radius: 10px;
    box-shadow: 0px 7px hsl(0deg 61% 61%);
}
.title{
    text-align: center;
}
.form_area{
    width: 100%;
    background-color: hsl(0, 100%, 100%);
    margin-block-start: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 7px hsl(0deg 61% 61%);
}
.form_fields{
    display: grid;
    grid-template-rows: 1fr;

}
.input_fields{
    padding: 2em 2em 0 2em;
}
input[type=text], input[type=password], input[type=submit]{
    height: 60px;
    width: 95%;
    border-radius: 5px;
    border-color: hsl(0deg 3% 89%);
    border-width: 0.001px;
}
::placeholder, :placeholder-shown {
    font-family: Poppins;
    font-size: 0.95em;
    color: rgb(125 122 122);
    font-weight: 600;
    padding-left: 18px;
}

.submit_button{
    padding-bottom: 2em;
}
input[type=submit]{
    background-color: hsl(155deg 59% 51%);
    box-shadow: 0px 3px hsl(155deg 43% 47%);
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    color: hsl(0deg 0% 94%);
    width: -webkit-fill-available;
}
.bottom_field{
    z-index: 1;
    padding-top: 5px;
    padding-bottom: 2em;
}
.bottomLine{
    font-size: 12px;
    font-weight: 550;
    text-align: center;
    color: hsl(0deg 2% 80%);
}
.terms{
    color: hsl(0deg 56% 66%);
}
@media (max-width: 960px) {
    .content_wrapper{
        grid-template-columns: 1fr;
        display: flex;
        flex-wrap: wrap;
    }
    /*.form_area{
        display: flex;
        flex-direction: column;
    }*/
    .title_box{
        height: 5em;
    }

}

